/* components/tar/index.wxss */
.tar{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 100%;
}
.tar-fixed{
  position:fixed;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 100%;
  z-index: 1000;
  margin-top: -1rpx;
}
.tar-item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tar-item-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tar-item-text-normal{
  height: 88rpx;
  width: 200rpx;
  font-size: 28rpx;
  font-weight:400;
}
.tar-item-text-normal text{
  height: 88rpx;
}
.tar-item-text-bigger{
  height: 90rpx;
  width: 200rpx;
  font-size: 30rpx;
  font-weight:bold;
}
.tar-item-text-bigger text{
  height: 90rpx;
}