<!--components/code/index.wxml-->
<view class='jox-codeBox' style="font-size:{{fontSize}}rpx">
  <view wx:for="{{codeData}}" wx:key="index" class='code-line'>
    <view class="code-index">{{index+1}}</view>
    <view class="code-vertical"></view>
    <text class='code-text' decode="{{true}}"><block wx:for="{{item.tab}}" wx:key="tabItem" wx:for-item="tabItem">&nbsp;</block>{{item.text}}</text>
  </view>
</view>