/**app.wxss**/
@import "icon.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.jox-title{
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  font-weight: 600;
}
.jox-content{
  font-size: 25rpx;
  padding: 10rpx 25rpx;
}
