<!--pages/home/index.wxml-->
<view class='show-box'>
  <block wx:for="{{showData}}" wx:key="index">
    <view class='show-title'>{{item.title}}</view>
    <view class='show-item-box'>
      <view class='show-item'  wx:for="{{item.list}}" wx:for-item="items" wx:key="items">
        <view class='show-text' data-url="{{items.url}}" bindtap='jump_to'>
          {{items.text}}
        </view>
      </view>
    </view>
  </block>
</view>