<!--pages/rating/index.wxml-->
<view class='jox-title'>一、使用方法：</view>
<view class='jox-content'>json文件引用</view>
<jox-code codeType='html' codeData="{{jsonData}}" />
<view class='jox-code'></view>
<view class='jox-content'>wxml文件引用</view>
<jox-code codeType='html' codeData="{{wxmlData}}" />
<view class='jox-title'>二、属性介绍</view>
<jox-table tableX="3" tableY="3" flex="center" tableData="{{tableData}}" />

<view class='jox-title'>三、效果展示</view>
<view class='jox-content'>可点击</view>
<jox-rating  rating="8" bindchangerating='joxRatingTap' />
<view class='jox-content'>不可点击</view>
<jox-rating  rating="8" disabled="{{true}}" />