/* components/parts/badge/index.wxss */
.badge-box{
  box-shadow:0 0 1rpx 1rpx #ff0844;
  border-radius: 13rpx;
  padding: 0 9rpx;
  font-size: 19rpx;
  height: 26rpx;
  background-color: #ff0844;
  color: #ffffff;
  font-weight: 600;
  display: flex;
  line-height: 26rpx;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
