<!--components/discolour-img/index.wxml-->
<view style='width:{{width}}rpx;height:{{height}}rpx;'>
  <canvas id="{{joxId}}" canvas-id="{{joxId}}" style='width:{{width}}rpx;height:{{height}}rpx'>
    <cover-view style='width:{{width}}rpx;height:{{height}}rpx;display: {{hidden?"none":"block"}};'></cover-view>
  </canvas>
</view>