<!--components/chat/index.wxml-->

<scroll-view scroll-y="true" scroll-into-view="{{downId}}" style='height:{{scrollHeight}}rpx' id='j_page' >
  <view wx:if="{{isEmpty}}">
    <view wx:for="{{messageLists}}"  wx:key="index" >
      <view class='time' style='height:{{!item.showTime?"0":"80"}}rpx'>
        <view class='time-text' hidden='{{!item.showTime}}' >
          <text>{{item.time}}</text>
        </view>
      </view>
      <view  class='mes'>
        <view class='{{item.sender == 0?"mes-right":"mes-left"}}' >
          <view class='mes-headimg'>
            <image src='{{item.sender == 0?img:myimg}}' />
          </view>
          <view class='{{item.sender == 0?"mes-box-right":"mes-box-left"}}' >
            <view class="send">
              <div class="{{item.sender ==0?'arrow-right':'arrow-left'}}"></div>
              <text>{{item.message}}</text>
            </view>
          </view>
        </view>
      </view>
      <view id='down{{index}}' style='height:20rpx'></view>
    </view>
  </view>
  <view class='no-talk-box' wx:else>
    <view class='no-talk'>
      <image src='../../test.png' />
      <text>打个招呼吧</text>
    </view>
  </view>

  <view class='foot'>
    <view class='input-box'>
        <input class='foot-input' id='mes-input' value="{{inputMes}}" bindinput='getInput' bindconfirm="sendMes"></input>
    </view>
    <view class='btn'>
      <view class='btn-send' bindtap='sendMes'>
        <text>发送</text>
      </view>
    </view>
  </view>
</scroll-view>